{
  "name": "sortie",
  "version": "0.2.9",
  "description": "Picture Tagger & Embedding Electron App",
  "private": true,
  "workspaces": {
    "packages": [
      "shared",
      "pipeline",
      "electron"
    ],
    "nohoist": [
      "pipeline/@gutenye/**",
      "pipeline/@gutenye/**/**",
      "pipeline/onnxruntime-node",
      "pipeline/onnxruntime-common"
    ]
  },
  "resolutions": {
    "sharp": "0.33.5",
    "@xenova/transformers/sharp": "0.33.5"
  },
  "scripts": {
    "type-check": "yarn workspace shared run build && yarn workspace pipeline run build && yarn workspace sortie-desktop run type-check",
    "postinstall": "cd electron && electron-builder install-app-deps",
    "build:icons": "yarn workspace sortie-desktop run build:icons",
    "build:code": "yarn workspace shared run build && yarn workspace pipeline run build && yarn workspace sortie-desktop run build:code",
    "build": "yarn build:icons && yarn build:code",
    "dev": "yarn workspace shared run build && yarn workspace pipeline run build && yarn workspace sortie-desktop run dev",
    "clean": "yarn workspace shared run clean && yarn workspace pipeline run clean && yarn workspace sortie-desktop run clean",
    "pipeline": "yarn workspace pipeline start",
    "electron": "yarn workspace sortie-desktop start",
    "dist": "yarn workspace sortie-desktop run dist",
    "dist:mac": "yarn workspace sortie-desktop run dist:mac",
    "install:mac-local": "yarn build:code && yarn dist:mac && node electron/scripts/install-mac-local.cjs",
    "dist:win": "yarn workspace sortie-desktop run dist:win",
    "dist:linux": "yarn workspace sortie-desktop run dist:linux",
    "package": "yarn workspace sortie-desktop run package",
    "lint": "eslint shared/src pipeline/src electron/src",
    "lint:fix": "eslint --fix shared/src pipeline/src electron/src",
    "format": "prettier --write \"shared/src/**/*.ts\" \"pipeline/src/**/*.ts\" \"electron/src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"shared/src/**/*.ts\" \"pipeline/src/**/*.ts\" \"electron/src/**/*.{ts,tsx}\"",
    "test": "yarn test:rebuild-node && (vitest run; code=$?; yarn test:rebuild-electron; exit $code)",
    "test:watch": "yarn test:rebuild-node && vitest",
    "test:rebuild-node": "cd node_modules/better-sqlite3 && ../.bin/node-gyp rebuild --release",
    "test:rebuild-electron": "yarn --cwd electron exec electron-builder install-app-deps"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "eslint": "^10.2.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.8.3",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.58.2",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=18"
  }
}
